{
  "name": "gam_sites_toolkit",
  "version": "1.0.0",
  "description": "Apps Script tool to export GAM sites data to Google Sheets.",
  "main": "./app/app.ts",
  "scripts": {
    "test": "karma start",
    "build": "webpack",
    "deploy": "webpack && clasp push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "copy-webpack-plugin": "^13.0.0",
    "gas-webpack-plugin": "^2.5.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.1",
    "safevalues": "^1.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.82",
    "@types/google.script.client-side": "^0.1.5",
    "gam_apps_script": "github:google-marketing-solutions/gam_apps_script"
  }
}
